[tox]
envlist = py3{8, 12}

[testenv]
allowlist_externals =
    poetry
    pytest
skip_install = true
commands_pre = poetry install
commands = pytest -m "not integration" --basetemp={envtmpdir} {posargs}

[pytest]
testpaths = tests
markers = integration
